.title {
    color: white;
    font-size: 50px;
    text-align: center;
}

  .cardGrid {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
  }
  
  .ticketCard {
    display: flex;
    width: 1450px;
    background-color: #1c1c1c;
    color: white;
    border: 1px solid #444;
    border-radius: 12px;
    padding: 0.5rem;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.05);
    transition: transform 0.2s;
  }
  
  .ticketCard:hover {
    transform: scale(1.02);
  }
  
  .ticketCard h2 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
  }
  
  .link {
    color: #4BDFE3;
    text-decoration: none;
  }
  
  .link:hover {
    text-decoration: underline;
  }

  .item, .itemTitle {
    display: flex;
    width: 450px;
    align-items: center;
    justify-content: center;
}

.itemTitle {
    width: 700px;
}

.headerCard {
    display: flex;
    background-color: #4BDFE3;
    color: #282828;
    font-size: 20px;
    font-weight: bold;
    height: 55px;
    width: 1450px;
    border-radius: 12px;
    padding: 0.5rem;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.05);

}
