.title {
  color: white;
  font-size: 50px;
  text-align: center;
}

.cardGrid {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  align-items: center;
}

.ticketCard {
  display: flex;
  width: 1450px;
  background-color: #1c1c1c;
  color: white;
  border: 1px solid #444;
  border-radius: 12px;
  padding: 0.5rem;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.05);
  transition: transform 0.2s;
}

.ticketCard:hover {
  transform: scale(1.02);
}

.ticketCard h2 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

.link {
  color: #4bdfe3;
  text-decoration: none;
}

.link:hover {
  text-decoration: underline;
}

.item,
.itemTitle,
.itemNumber,
.itemUser,
.itemNumberLink {
  display: flex;
  width: 450px;
  align-items: center;
  justify-content: center;
}

.itemNumber,
.itemNumberLink {
  width: 100px;
  margin-right: 10px;
}

.itemTitle {
  width: 600px;
  white-space: normal;
  word-break: break-word;
  overflow-wrap: break-word;
  text-align: center;
}

.itemUser {
  white-space: normal;
  word-break: break-word;
  overflow-wrap: break-word;
  text-align: center;
}

.itemTitleLink {
  width: 800px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
  word-break: break-word;
}

.headerCard {
  display: flex;
  background-color: #4bdfe3;
  color: #282828;
  font-size: 20px;
  font-weight: bold;
  height: 55px;
  width: 1450px;
  border-radius: 12px;
  padding: 0.5rem;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.05);
}

.ticketCardContainer {
  height: 830px;
  overflow: scroll;
  width: 1500px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
